{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ce\'b4\'cd\'ea\'b3\'c9\'a3\'ba\
	1.BaseTableView \'cc\'ed\'bc\'d3MJRefresh\
	2.OpenShare+YFLogin \'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'cc\'e6\'bb\'bb\
}